<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Application</title>

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- Start Page Wrapper -->
    <div class="page-wrapper">
      <div class="clock-module">
        <div class="time" id="time"></div>
        <div class="date" id="date"></div>
      </div>


      <div class="center-bottom">
        <div class="looking-fine-module">
          <div class="kind-words" id="kind-words"></div>
        </div>
      </div>

      <div id="top-right">
        <div id="weather-module">
          <div id="icon"></div>
          <div id="weather-module-content"></div>
        </div>
      </div>



    </div>
    <!-- End Page Wrapper  -->
    <!-- Link JS Files -->
    <script src="clock.js" charset="utf-8"></script>
    <script src="lookingFine.js" charset="utf-8"></script>
    <script src="weather.js" charset="utf-8"></script>
    <!-- <script>
      require('./renderer.js')
    </script> -->
  </body>
</html>
